# from galaxy
- src: geerlingguy.nginx
- src: geerlingguy.git
- src: geerlingguy.apache
- src: geerlingguy.kubernetes
- src: geerlingguy.redis
- src: geerlingguy.tomcat6
- src: geerlingguy.svn
- src: geerlingguy.backup
- src: geerlingguy.php_roles
- src: robertdebock.mysql
